<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 2</title>
    <style>
        div {
            background: #bedef0f5;
            width: 1000px;
            height: 115px;
        }
        span {
            background: #bedef0f5;
            color: #0c0c0b;
            width: 1000px;
            height: 120px;
        }
        .txt2 {
            background:#bedef0f5;
            color: #faf8f8;
            width: 1000px;
            height: 120px;
        }
        
        .block2 {
            background: #a6a6a7;
            width: 100px;
            height: 100px;

        }
        .block3 {
            background: #e9a9e9;
            color: #130606;
            width: 300px;
            height: 73px;

        }
        .block4 {
            background:#e9a9e9;
            width: 250px;
            height: 40px;

        }
        .txt3 {
            background: #5e0b49;
            color: #faf4f4;
            width: 1000px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div>
        <span>Всем привет, сегодня я создаю свой 
            <span class="txt2">первый сайт! </span>
        </span>
        <div class="block2"></div>
    </div>
    <div class="block3">А это какие-то элементы:
        <div class="block4">
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            <span class="txt3">элемент</span>
            
        </div>
    </div>

</body>
</html>